# -*- Makefile -*-
#
# Makefile for libCommon src/arch/Linux
#
# Created 11/20/95
#
# $Id$
#
#

ARCH_SRC_DIR	= ../arch/src
ARCH_DIR	= ../arch/$(arch)

ARCH_VPATH	= $(ARCH_DIR):$(ARCH_SRC_DIR)

ARCH_DEFINES	=
ARCH_INC	= -I$(ARCH_DIR)


ARCH_C_SOURCES	=		\
	strlwr.c		\
	strupr.c		\
	strdup.c		\
	CanExecute.c		\
	FileModeString.c	\
	ForeachFile.c		\
	MemberOfGroup.c		\

ARCH_USER_H_INCS	= 		\
	$(ARCH_DIR)/CommonConfig.h	\

ARCH_C_HEADERS		= 		\
	$(ARCH_DIR)CommonConfig.h	\
	$(ARCH_DIR)_GnuRegexCfg.h	\


#
# $Log$
# Revision 1.1  1996/02/29 16:21:38  houghton
# Initial Version
#
# Revision 2.1  1995/12/31 11:28:20  houghton
# Initial Version.
#
# Revision 2.1  1995/12/02 02:12:12  houghton
# Initial Version.
#
#
