#
# Title:        Makefile.Common
# Project:	Common
# Desc:
# 
#   Makefile for libCommon src/arch/AIX41
# 
# Notes:
# 
# Author:	Paul A. Houghton - (paul.houghton@wcom.com)
# Created:	11/20/95
#
# Revision History: (See end of file for Revision Log)
#
#   Last Mod By:    $Author$
#   Last Mod:	    $Date$
#   Version:	    $Revision$
#
#   $Id$
# 


ARCH_SRC_DIR	= ../arch/src
ARCH_DIR	= ../arch/$(arch)

ARCH_VPATH	= $(ARCH_DIR):$(ARCH_SRC_DIR)

ARCH_DEFINES	=
ARCH_INC	= -I$(ARCH_DIR)


ARCH_C_SOURCES	=		\
	strlwr.c		\
	strupr.c		\
	strdup.c		\
	CanExecute.c		\
	FileModeString.c	\
	ForeachFile.c		\
	MemberOfGroup.c		\

ARCH_USER_H_INCS	= 		\
	$(ARCH_DIR)/CommonConfig.h	\

ARCH_C_HEADERS		= 		\
	$(ARCH_DIR)/CommonConfig.h	\



#
# $Log$
# Revision 2.2  1997/05/07 16:54:06  houghton
# Cleanup.
#
# Revision 2.1  1997/04/26 12:29:12  houghton
# Changed to Version 2.
#
# Revision 1.2  1996/05/03 16:10:34  houghton
# Rework for MakeConfigs 5.
#
# Revision 1.1  1996/02/29 16:21:38  houghton
# Initial Version
#
# Revision 2.1  1995/12/31 11:28:20  houghton
# Initial Version.
#
# Revision 2.1  1995/12/02 02:12:12  houghton
# Initial Version.
#
#

# Local Variables:
# mode:makefile
# End:


