#
#
# Title:        00-Todo.txt
# Project:	Common
# Desc:
# 
#   This is the libCommon TODO file it is used to track all
#   bug reports and enhancement request. It is formated so
#   a perl script can be used to generate reports.
#   This file is out of date.
# 
# Notes:
# 
#   The order of entries implies priority
#
#   See End of file for format specs
#   
# Author:	Paul A. Houghton - (paul.houghton@wcom.com)
# Created:	05/07/97 05:48
#
# Revision History: (See end of file for Revision Log)
#
#   Last Mod By:    $Author$
#   Last Mod:	    $Date$
#   Version:	    $Revision$
#
#   $Id$
# 

ENH Paul A. Houghton 05/07/97 06:25
Port to AIX32

ENH Paul A. Houghton 05/07/97 06:25
Port to Sequent

ENH Paul A. Houghton 05/07/97 06:25
Port to HPUX

ENH Paul A. Houghton 05/07/97 06:25
Port to Sun Solaris.

ENH Paul Houghton 8/19/94 08:00
Need test programs.

ENH Paul Houghton 8/19/94 08:00 Paul Houghton 8/19/94 08:00
Add file locking to Logger.

=== COMPLETED ===

ADM Paul Houghton 10/31/95 05:25
Update man pages
comp Paul A. Houghton 05/07/97 05:52

ENH Paul Houghton 8/19/94 08:00
man pages for: ArgEnvLong, CanExecute, FindPath, MemberOfGroup
YYMMDDtoJD.pl, ArgEnvFlag,
comp Paul A. Houghton 05/07/97 05:52

ENH Paul Houghton 11/09/95 07:15
Move YYMMDDtoJD.pl to libPerl
comp Paul A. Houghton 05/07/97 05:52

ENH Paul Houghton 8/19/94 08:00 Paul Houghton 8/19/94 08:00
Need to verify ErrorString has strings for all errors
comp Paul Houghton 10/31/95

ENH Paul Houghton 8/19/94 08:00 Paul Houghton 8/19/94 08:00
Update CommonGetVersion string
comp Paul Houghton 10/30/95

BUG Paul Houghton 8/19/94 08:00 Paul Houghton 8/19/94 08:00
Change basename macro to a function that handles no path
comp Paul Houghton 2/13/95

ENH Paul Houghton 6/14/94 08:00 Paul Houghton 6/14/94 08:00
Add logging functions
comp Paul Houghton 6/15/94 08:00

ENH Paul Houghton 8/15/94 08:00 Paul Houghton 8/14/94 08:00
Add ArgEnvLong, ArgEnvFlag
comp Paul Houghton 8/15/94 08:00

ENH Paul Houghton 8/15/94 08:00 Paul Houghton 8/14/94 08:00
Add CanExecute, FindPath, MemberOfGroup
comp Paul Houghton 8/15/94 08:00

BUG Paul Houghton 7/26/94 08:00 Paul Houghton 7/26/94 08:00
Incorrect month in logging string
comp Paul Houghton 7/26/94 08:00

ENH Paul Houghton 7/13/94 08:00 Paul Houghton 7/13/94 08:00
Add Logger Tee function to tee output to stderr.
comp Paul Houghton 7/13/94 08:00

# Format spec:
#
# Any line begining with a '#' is ignored by the parser
#
# Each entry starts with the line:
# bug | enh[hancement] | adm who mm/dd/yy hh:mm[:ss] who mm/dd/yy hh:mm[:ss]
#    bug - means this is a bug report
#    enh - means this is an enhancment request
#    adm - means this is a general admin/cleanup requirement
#    who - is the requestor 
#    mm/dd/yy - month, day and year of the initial request
#    hh:mm[:ss] - hour ( 24 hr format), min and optional seconds of 
#                 of the inital request
#    who - received the request.
#    mm/dd/yy - month, day and year of the initial estimate given
#    hh:mm[:ss] - hour ( 24 hr format), min and optional seconds of 
#                 of the inital request
# The next line is a short description of the request (80 char or less)
#
# The rest of the lines should be indented and contain revent text 
# describing the request and actions taken.
#
# The entry is terminated with the line:
# comp[lete] | canc[elled] who mm/dd/yy hh:mm[:ss]
#    comp[lete] - specifies the request was completed
#    test[ed] - specifies the mods have been regression tested
#    canc[elled] = specifies the request was cancled
#    who - completed / cancelled the request 
#    mm/dd/yy - month, day and year of the completion
#    hh:mm[:ss] - hour ( 24 hr format), min and optional seconds of 
#                 of completion

# $Log$
# Revision 3.1  1999/10/29 16:55:57  houghton
# Changed Version to 3
#
# Revision 2.6  1997/05/07 16:52:49  houghton
# *** empty log message ***
#
# Revision 2.5  1997/05/07 12:22:45  houghton
# Updated and Cleanup.
#
# Revision 2.4  1995/11/10 00:40:46  houghton
# Updated
#
# Revision 2.3  1995/10/31  13:15:50  houghton
# Added Version id tag
#
# Revision 2.2  1995/10/31  13:06:26  houghton
# General Cleanup
#
# Revision 2.1  1995/10/31  12:36:55  houghton
# Update for version 2.00.00.b.04
#

#
# Local Variables:
# mode:TODO
# End:
#
