.\"
.\" Man page for AvlCount
.\"
.\" $Id$
.\"
.\" $Log$
.\" Revision 2.1  1998/09/24 14:30:01  houghton
.\" Reworked to replace directory names with Makefile variable value.
.\"
.\" Revision 2.0  1995/10/28 17:34:31  houghton
.\" Move to Version 2.0
.\"
.\" Revision 1.1  1994/07/05  21:37:54  houghton
.\" Updated man pages for all libCommon functions.
.\"
.\"
.TH AvlCount 3  "24 Jun 94 (Common)"
.SH NAME
AvlCount \- return the number of nodes in an AvlTree
.SH SYNOPSIS
#include <Common.h>
.LP
unsigned long AvlCount(
.PD 0
.RS
.TP 10
AvlTree
tree )
.PD
.RE
.SH ARGUMENTS
tree
the AVL tree to count the nodes of.
.SH DESCRIPTION
Returns the number of nodes in an AvlTree.
.SH RETURNS
the number of nodes in the AvlTree
.SH FILES
.nf
%INSTALL_INC_DIR%/Common.h
%INSTALL_LIB_DIR%/libCommon.a
.fn
.SH "SEE ALSO"
AvlInit(3), AvlAttach(3), , AvlAdd(3), AvlDel(3), AvlFind(3), AvlGetRoot(3),
AvlDispose(3), AvlWalk(3), AvlDelMin(3), AvlFindMin(3),
AvlDelMax(3), AvlFindMax(3), Common(3)
.SH AUTHORS
.PD 0
Brad Appleton - <brad@ssd.csd.Harris.COM>,
.LP
Paul Houghton - (houghton@cworld.wiltel.com) 

