.\"
.\" Man page for AvlFind
.\"
.\" $Id$
.\"
.\" $Log$
.\" Revision 2.1  1998/09/24 14:30:02  houghton
.\" Reworked to replace directory names with Makefile variable value.
.\"
.\" Revision 2.0  1995/10/28 17:34:34  houghton
.\" Move to Version 2.0
.\"
.\" Revision 1.1  1994/07/05  21:37:55  houghton
.\" Updated man pages for all libCommon functions.
.\"
.\"
.TH AvlFind 3  "24 Jun 94 (Common)"
.SH NAME
AvlFind \- find a node in an AvlTree
.SH SYNOPSIS
#include <Common.h>
.LP
void * AvlFind(
.PD 0
.RS
.TP 10
AvlTree
tree,
.TP 10
void *
key )
.PD
.RS
.SH ARGUMENTS
.TP
tree
the AVL tree to search.
.TP
key
the key used by the compare function to identify the node.
.SH DESCRIPTION
Search the AVL tree for a node with a matching key and return
that nodes data. NULL is returned if the node is not found.
.SH RETURNS
NULL
node not found
.TP
ptr
the pointer to the data. This is the same value passed to
add when the node was added to the tree.
.SH FILES
.nf
%INSTALL_INC_DIR%/Common.h
%INSTALL_LIB_DIR%/libCommon.a
.fn
.SH "SEE ALSO"
AvlInit(3), AvlAttach(3), , AvlAdd(3), AvlDel(3), AvlGetRoot(3),
AvlDispose(3), AvlWalk(3), AvlCount(3), AvlDelMin(3), AvlFindMin(3),
AvlDelMax(3), AvlFindMax(3), Common(3)
.SH AUTHORS
.PD 0
Brad Appleton - <brad@ssd.csd.Harris.COM>,
.LP
Paul Houghton - (houghton@cworld.wiltel.com) 

