.\"
.\" File:      DWORD_ALIGN.3
.\" Project:   Common
.\" Desc:        
.\"
.\"     Man page for DWORD_ALIGN
.\"
.\" Author:      Paul A. Houghton - (paul.houghton@wcom.com)
.\" Created:     05/07/97 05:21
.\"
.\" Revision History: (See end of file for Revision Log)
.\"
.\"  Last Mod By:    $Author$
.\"  Last Mod:       $Date$
.\"  Version:        $Revision$
.\"
.\" $Id$
.\"
.TH DWORD_ALIGN 3  "05/07/97 05:21 (Common)"
.SH NAME
DWORD_ALIGN \- return an address aligned to a dword (4 byte) value.
.SH SYNOPSIS
#include <Common.h>
.LP
void * DWORD_ALIGN( void * addr )
.SH ARGUMENTS
addr
the address to align.
.SH DESCRIPTION
This function returns the address passed aligned to a valid dword posision.
.SH RETURNS
the aligned address.
.SH FILES
.PD 0
%INSTALL_INC_DIR%/Common.h
.LP
%INSTALL_LIB_DIR%/libCommon.a
.PD
.SH "SEE ALSO"
Common(3)
.SH AUTHORS
Paul A. Houghton - (paul.houghton@wcom.com)

.\"
.\" Revision Log:
.\"
.\" $Log$
.\" Revision 2.2  1998/09/24 14:30:03  houghton
.\" Reworked to replace directory names with Makefile variable value.
.\"
.\" Revision 2.1  1997/05/07 11:35:38  houghton
.\" Initial version.
.\"
.\"
