.\"
.\" File:      E2A.3
.\" Project:   Common
.\" Desc:        
.\"
.\"     Man page for E2A
.\"
.\" Author:      Paul A. Houghton - (paul.houghton@wcom.com)
.\" Created:     05/05/97 06:39
.\"
.\" Revision History: (See end of file for Revision Log)
.\"
.\"  Last Mod By:    $Author$
.\"  Last Mod:       $Date$
.\"  Version:        $Revision$
.\"
.\" $Id$
.\"
.TH E2A 3  "05/05/97 06:39 (Common)"
.SH NAME
E2A \- convert an EBCDIC character to its ASCII equivalent.
.SH SYNOPSIS
#include <Common.h>
.LP
char E2A(
.PD 0
.RS
.TP 10
char
e )
.PD
.RE
.SH ARGUMENTS
.TP
e
the EBCDIC character to convert.
.SH DESCRIPTION
Convert the EBCDIC character passed to its ASCII equivalent.
.SH RETURNS
.TP
char
the ASCII equivalent of 'e'.
.SH FILES
.PD 0
%INSTALL_INC_DIR%/Common.h
.LP
%INSTALL_LIB_DIR%/libCommon.a
.PD
.SH "SEE ALSO"
Common(3), A2E(3), AsciiToEbcdic(3), EbcdicToAscii(3)
.SH AUTHORS
Paul A. Houghton - (paul.houghton@wcom.com)

.\"
.\" Revision Log:
.\"
.\" $Log$
.\" Revision 3.1  1999/10/29 16:56:07  houghton
.\" Changed Version to 3
.\"
.\" Revision 2.2  1998/09/24 14:30:03  houghton
.\" Reworked to replace directory names with Makefile variable value.
.\"
.\" Revision 2.1  1997/05/07 11:35:39  houghton
.\" Initial version.
.\"
.\"
