.\"
.\" File:      EbcdicToAscii.3
.\" Project:   Common
.\" Desc:        
.\"
.\"     Man page for EbcdicToAscii
.\"
.\" Author:      Paul A. Houghton - (paul.houghton@wcom.com)
.\" Created:     05/05/97 06:56
.\"
.\" Revision History: (See end of file for Revision Log)
.\"
.\"  Last Mod By:    $Author$
.\"  Last Mod:       $Date$
.\"  Version:        $Revision$
.\"
.\" $Id$
.\"
.TH EbcdicToAscii 3  "05/05/97 06:56 (Common)"
.SH NAME
EbcdicToAscii \- convert all characters in an EBCDIC char buffer to ASCII.
.SH SYNOPSIS
#include <Common.h>
.LP
void
EbcdicToAscii(
.PD 0
.RS
.TP 18
const char *
bufferr,
.TP 18
int
len )
.PD
.RE
.SH ARGUMENTS
.TP
buffer
the characters to convert.
.TP
len
the number of characters in buffer to convert. If this value is 0, all
characters up  to the NULL character will be converted.
.SH DESCRIPTION
This fucntion does an inplace conversion of 'len' characters in
'buffer' from EBCDIC to their ASCII equivalent.
.SH FILES
.PD 0
%INSTALL_INC_DIR%/Common.h
.LP
%INSTALL_LIB_DIR%/libCommon.a
.PD
.SH "SEE ALSO"
Common(3), A2E(3), E2A(3), AsciiToEbcdic(3)
.SH AUTHORS
Paul A. Houghton - (paul.houghton@wcom.com)

.\"
.\" Revision Log:
.\"
.\" $Log$
.\" Revision 3.1  1999/10/29 16:56:08  houghton
.\" Changed Version to 3
.\"
.\" Revision 2.2  1998/09/24 14:30:03  houghton
.\" Reworked to replace directory names with Makefile variable value.
.\"
.\" Revision 2.1  1997/05/07 11:35:39  houghton
.\" Initial version.
.\"
.\"
