.\"
.\" File:      StringToInt.3
.\" Project:   Common
.\" Desc:        
.\"
.\"     Man page for StringToInt
.\"
.\" Author:      Paul A. Houghton - (paul.houghton@wcom.com)
.\" Created:     6/22/94
.\"
.\" Revision History: (See end of file for Revision Log)
.\"
.\"  Last Mod By:    $Author$
.\"  Last Mod:       $Date$
.\"  Version:        $Revision$
.\"
.\" $Id$
.\"
.TH StringToInt 3  "05/05/97 06:46 (Common)"
.SH NAME
StringToInt \- Convert a string to an integer
.SH SYNOPSIS
#include <Common.h>
.LP
int StringToInt(
.PD 0
.RS
.TP 15
const char *
string,
.TP 15
int
base,
.TP 15
int
length )
.PD
.RE
.SH ARGUMENTS
.TP
string
the string to be converted.
.TP
base
the base of the string. A value of 0 cause the base to be determined
by the first two characters of the string. a leading '0' means octal
(base 8) and a leading '0x' or '0X' means hex (base 16).
.TP
length
the number of character to use for the conversion. A value of 0
means the string is NULL terminated.
.SH DESCRIPTION
Converts a character string to an integer.
.SH RETURNS
the integer value.
.SH FILES
.PD 0
%INSTALL_INC_DIR%/Common.h
.LP
%INSTALL_LIB_DIR%/libCommon.a
.PD
.SH "SEE ALSO"
Common(3), CHAR_TO_INT(3), StringToUInt(3), StringToShort(3),
StringToUShort(3), StringToLong(3), StringToULong(3),
StringToDouble(3), atoi(3)
.SH AUTHORS
Paul A. Houghton - (paul.houghton@wcom.com)

.\"
.\" Revision Log:
.\"
.\" $Log$
.\" Revision 2.2  1998/09/24 14:30:06  houghton
.\" Reworked to replace directory names with Makefile variable value.
.\"
.\" Revision 2.1  1997/05/07 11:35:03  houghton
.\" Updated for release 2.01.02
.\"
.\" Revision 2.0  1995/10/28 17:34:53  houghton
.\" Move to Version 2.0
.\"
.\" Revision 1.1  1994/07/05  21:38:13  houghton
.\" Updated man pages for all libCommon functions.
.\"
.\"

