.\"
.\" Man page for StripSpaces
.\"
.\" $Id$
.\"
.\" $Log$
.\" Revision 2.1  1998/09/24 14:30:06  houghton
.\" Reworked to replace directory names with Makefile variable value.
.\"
.\" Revision 2.0  1995/10/28 17:34:55  houghton
.\" Move to Version 2.0
.\"
.\" Revision 1.1  1994/07/05  21:38:13  houghton
.\" Updated man pages for all libCommon functions.
.\"
.\"
.TH StripSpaces 3  "22 Jun 94"
.SH NAME
StripSpaces \- removes leading a trailing spaces from a string
.SH SYNOPSIS
#include <Common.h>
.LP
void StripSpaces(
.PD 0
.RS
.TP 10
char *
text )
.PD
.RE
.SH ARGUMENTS
text
the text string to be stripped
.SH DESCRIPTION
Strips leading a trailing spaces from a text string.
.SH RETURNS
None
.SH FILES
.nf
%INSTALL_INC_DIR%/Common.h
%INSTALL_LIB_DIR%/libCommon.a
.SH "SEE ALSO"
Common(3)
.SH AUTHORS
Paul Houghton - (houghton@cworld.wiltel.com) 

