.\"
.\" Man page for strlwr
.\"
.\" $Id$
.\"
.\" $Log$
.\" Revision 2.1  1998/09/24 14:30:07  houghton
.\" Reworked to replace directory names with Makefile variable value.
.\"
.\" Revision 2.0  1995/10/28 17:34:57  houghton
.\" Move to Version 2.0
.\"
.\" Revision 1.1  1994/07/05  21:38:15  houghton
.\" Updated man pages for all libCommon functions.
.\"
.\"
.TH strlwr 3  "22 Jun 94"
.SH NAME
strlwr \- convert a string to all lower case
.SH SYNOPSIS
#include <Common.h>
.LP
char * strlwr(
.PD 0
.RS
.TP 10
char *
string )
.PD
.RE
.SH ARGUMENTS
string
the string to be converted
.SH DESCRIPTION
Converts any uppercase letters in a character buffer to lower case.
.SH RETURNS
a pointer to the input string
.SH FILES
.nf
%INSTALL_INC_DIR%/Common.h
%INSTALL_LIB_DIR%/libCommon.a
.fn
.SH "SEE ALSO"
Common(3), strupr(3), tolower(3)
.SH AUTHORS
Paul Houghton - (houghton@cworld.wiltel.com) 

