# -*- Makefile -*-
#
# Makefile for libCommon src/arch/Linux
#
# Created 11/20/95
#
# $Id$
#
#

ARCH_SRC_DIR	= ../arch/src
ARCH_DIR	= ../arch/$(arch)

ARCH_VPATH	= $(ARCH_DIR):$(ARCH_SRC_DIR)

ARCH_DEFINES	=
ARCH_INC	= -I$(ARCH_DIR)

ARCH_C_SOURCES	=		\
	strlwr.c		\
	strupr.c		\
	strdup.c		\
	CanExecute.c		\
	FileModeString.c	\
	ForeachFile.c		\
	MemberOfGroup.c		\


ARCH_USER_H_INCS	= 		\
	$(ARCH_DIR)/CommonConfig.h	\

ARCH_C_HEADERS		= 		\
	$(ARCH_DIR)/CommonConfig.h	\

#
# $Log$
# Revision 2.3  1996/05/03 16:10:42  houghton
# Cleanup.
#
# Revision 2.2  1996/04/27 12:27:22  houghton
# Changed to use MakeConfigs 5
#
# Revision 2.1  1995/12/02 02:12:12  houghton
# Initial Version.
#
#
