.\" 2000-03-03 (cc)(cc) <paul4hough@gmail.com>
.\"
.TH A2E 3  "03/03/00 06:55 (missing)"
.SH NAME
A2E \- convert an ASCII character to its EBCDIC equivalent.
.SH SYNOPSIS
#include <Common.h>
.LP
char E2A(
.PD 0
.RS
.TP 10
char
a )
.PD
.RE
.SH ARGUMENTS
.TP
a
the character to convert.
.SH DESCRIPTION
Convert the EBCDIC character passed to its ASCII equivalent.
.SH RETURNS
.TP
char
the ASCII equivalent of 'e'.
.SH FILES
.PD 0
$prefix/include/Common/Common.h
.LP
$prefix/lib/libCommon.so
.PD
.SH "SEE ALSO"
Common(3), E2A(3), AsciiToEbcdic(3), EbcdicToAscii(3)
.SH AUTHORS
2000-03-03 (cc) Paul Houghton <paul4hough@gmail.com>
