.TH AvlCount 3  "24 Jun 94 (Common)"
.SH NAME
AvlCount \- return the number of nodes in an AvlTree
.SH SYNOPSIS
#include <Common.h>
.LP
unsigned long AvlCount(
.PD 0
.RS
.TP 10
AvlTree
tree )
.PD
.RE
.SH ARGUMENTS
tree
the AVL tree to count the nodes of.
.SH DESCRIPTION
Returns the number of nodes in an AvlTree.
.SH RETURNS
the number of nodes in the AvlTree
.SH FILES
.nf
$prefix/include/Common/Common.h
$prefix/lib/libCommon.so
.fn
.SH "SEE ALSO"
AvlInit(3), AvlAttach(3), , AvlAdd(3), AvlDel(3), AvlFind(3), AvlGetRoot(3),
AvlDispose(3), AvlWalk(3), AvlDelMin(3), AvlFindMin(3),
AvlDelMax(3), AvlFindMax(3), Common(3)
.SH AUTHORS
.PD 0
Brad Appleton - <brad@ssd.csd.Harris.COM>,
.LP
1994-06-24 (cc) Paul Houghton <paul4hough@gmail.com>
