.TH AvlDel 3  "24 Jun 94 (Common)"
.SH NAME
AvlDel \- delete a node from an AvlTree
.SH SYNOPSIS
#include <Common.h>
.LP
void * AvlDel(
.PD 0
.RS
.TP 10
AvlTree
tree,
.TP 10
void *
key )
.PD
.RE
.SH ARGUMENTS
.TP
tree
the initialized AVL tree.
.TP
key
The key used by the compare function to located the node to delete
.SH DESCRIPTION
AvlDel uses the key passed in to find a node and delete it from the
AvlTree. The original data pointer will be returned on success
.SH RETURNS
.TP
NULL
node not found
.TP
ptr
the pointer to the data. This is the same value passed to
add when the node was added to the tree.
.SH FILES
.nf
$prefix/include/Common/Common.h
$prefix/lib/libCommon.so
.fn
.SH "SEE ALSO"
AvlInit(3), AvlAttach(3), , AvlAdd(3), AvlFind(3), AvlGetRoot(3),
AvlDispose(3), AvlWalk(3), AvlCount(3), AvlDelMin(3), AvlFindMin(3),
AvlDelMax(3), AvlFindMax(3), Common(3)
.SH AUTHORS
.PD 0
Brad Appleton - <brad@ssd.csd.Harris.COM>,
.LP
1994-06-24 (cc) Paul Houghton <paul4hough@gmail.com>
