.TH AvlGetRoot 3  "24 Jun 94 (Common)"
.SH NAME
AvlGetRoot \- return the root data pointer of an AVL tree
.SH SYNOPSIS
#include <Common.h>
.LP
void * AvlGetRoot(
.PD 0
.RS
.TP 10
AvlTree
tree )
.PD
.RE
.SH ARGUMENTS
tree
an AVL tree initialized with AvlInit(3).
.SH DESCRIPTION
AvlGetRoot returns a pointer to the root data structure
of an AvlTree. This pointer can be used to re-attach
the data to an AvlTree with AvlAttach. This is usually
utilized for memory mapped (see mmalloc(3)) AvlTrees.
.SH RETURNS
the avl root pointer
.SH FILES
.nf
$prefix/include/Common/Common.h
$prefix/lib/libCommon.so
.SH "SEE ALSO"
AvlInit(3), AvlAttach(3), AvlAdd(3), AvlDel(3), AvlFind(3),
AvlDispose(3), AvlWalk(3), AvlCount(3), AvlDelMin(3), AvlFindMin(3),
AvlDelMax(3), AvlFindMax(3)
.SH AUTHORS
1994-06-24 (cc) Paul Houghton <paul4hough@gmail.com>
