.TH CharToInt 3  "22 Jun 94 (Common)"
.SH NAME
CharToInt \- Convert a character to it's integer equivalent
.SH SYNOPSIS
#include <Common.h>
.LP
int CharToInt(
.PD 0
.RS
.TP
char
c )
.PD
.RE
.SH ARGUMENTS
.TP
c
The ASCII character to convert to an integer.
.SH DESCRIPTION
Converts a single ASCII character to an integer value. If the
character is an alpha ('a'->'f') it will be interpreted as a hex
value (i.e. 'a' = 10, 'b' = 11 ... ).
.SH RETURNS
the converted integer value.
.SH FILES
$prefix/include/Common/Common.h
.SH "SEE ALSO"
Common(3), IsBaseDigit(3), StringToInt(3), StringToLong(3)
.SH AUTHORS
1994-06-22 (cc) Paul Houghton <paul4hough@gmail.com>
