.\"
.\" Man page for Difftm
.\"
.\" $Id$
.\"
.\" $Log$
.\" Revision 2.1  1998/09/24 14:30:03  houghton
.\" Reworked to replace directory names with Makefile variable value.
.\"
.\" Revision 2.0  1995/10/28 17:34:40  houghton
.\" Move to Version 2.0
.\"
.\" Revision 1.1  1994/07/05  21:37:59  houghton
.\" Updated man pages for all libCommon functions.
.\"
.\"
.TH Difftm 3  "05 Jul 94 (Common)"
.SH NAME
Difftm \- return the difference of two tm structs in seconds
.SH SYNOPSIS
#include <Common.h> or <DateTime.h>
.LP
time_t Difftm(
.PD 0
.RS
.TP 15
struct tm *
tmOne,
.TP 15
struct tm *
tmTwo )
.PD
.RE
.SH ARGUMENTS
.TP
tmOne
the first tm struct to compare
.TP
tmTwo
the second tm struct to compare
.SH DESCRIPTION
Returns the number of seconds between two tm structs.
.SH RETURNS
.TP
time_t
tmOne - tmTwo in seconds.
.SH FILES
.nf
%INSTALL_INC_DIR%/DateTime.h
%INSTALL_LIB_DIR%/libCommon.h
.fn
.SH "SEE ALSO"
Common(3)
.SH AUTHORS
Paul Houghton - (houghton@cworld.wiltel.com) 

