.TH Difftm 3  "05 Jul 94 (Common)"
.SH NAME
Difftm \- return the difference of two tm structs in seconds
.SH SYNOPSIS
#include <Common.h> or <DateTime.h>
.LP
time_t Difftm(
.PD 0
.RS
.TP 15
struct tm *
tmOne,
.TP 15
struct tm *
tmTwo )
.PD
.RE
.SH ARGUMENTS
.TP
tmOne
the first tm struct to compare
.TP
tmTwo
the second tm struct to compare
.SH DESCRIPTION
Returns the number of seconds between two tm structs.
.SH RETURNS
.TP
time_t
tmOne - tmTwo in seconds.
.SH FILES
.nf
$prefix/include/Common/DateTime.h
$prefix/lib/libCommon.so
.fn
.SH "SEE ALSO"
Common(3)
.SH AUTHORS
1994-07-05 (cc)  Paul Houghton <paul4hough@gmail.com>
