.TH DWORD_ALIGN 3  "05/07/97 05:21 (Common)"
.SH NAME
DWORD_ALIGN \- return an address aligned to a dword (4 byte) value.
.SH SYNOPSIS
#include <Common.h>
.LP
void * DWORD_ALIGN( void * addr )
.SH ARGUMENTS
addr
the address to align.
.SH DESCRIPTION
This function returns the address passed aligned to a valid dword posision.
.SH RETURNS
the aligned address.
.SH FILES
.PD 0
$prefix/include/Common/Common.h
.LP
$prefix/lib/libCommon.so
.PD
.SH "SEE ALSO"
Common(3)
.SH AUTHORS
1997-05-07 (cc)  Paul Houghton <paul4hough@gmail.com>
