.TH E2A 3  "05/05/97 06:39 (Common)"
.SH NAME
E2A \- convert an EBCDIC character to its ASCII equivalent.
.SH SYNOPSIS
#include <Common.h>
.LP
char E2A(
.PD 0
.RS
.TP 10
char
e )
.PD
.RE
.SH ARGUMENTS
.TP
e
the EBCDIC character to convert.
.SH DESCRIPTION
Convert the EBCDIC character passed to its ASCII equivalent.
.SH RETURNS
.TP
char
the ASCII equivalent of 'e'.
.SH FILES
.PD 0
$prefix/include/Common/Common.h
.LP
$prefix/lib/libCommon.so
.PD
.SH "SEE ALSO"
Common(3), A2E(3), AsciiToEbcdic(3), EbcdicToAscii(3)
.SH AUTHORS
1997-05-05 (cc)  Paul Houghton <paul4hough@gmail.com>
