.TH EbcdicToAscii 3  "05/05/97 06:56 (Common)"
.SH NAME
EbcdicToAscii \- convert all characters in an EBCDIC char buffer to ASCII.
.SH SYNOPSIS
#include <Common.h>
.LP
void
EbcdicToAscii(
.PD 0
.RS
.TP 18
const char *
bufferr,
.TP 18
int
len )
.PD
.RE
.SH ARGUMENTS
.TP
buffer
the characters to convert.
.TP
len
the number of characters in buffer to convert. If this value is 0, all
characters up  to the NULL character will be converted.
.SH DESCRIPTION
This fucntion does an inplace conversion of 'len' characters in
'buffer' from EBCDIC to their ASCII equivalent.
.SH FILES
.PD 0
$prefix/include/Common/Common.h
.LP
$prefix/lib/libCommon.so
.PD
.SH "SEE ALSO"
Common(3), A2E(3), E2A(3), AsciiToEbcdic(3)
.SH AUTHORS
1997-05-05 (cc)  Paul Houghton <paul4hough@gmail.com>
