.TH ERROR 3  "04/29/97 07:19 (Common)"
.SH NAME
ERROR \- macro to call SetError and ErrorMesg with default parameters.
.SH SYNOPSIS
#include <Common.h>
.LP
void ERROR(
.PD 0
.RS
.TP 18
CommonErrorType
errorType,
.TP 18
int
errorValue,
.TP
mesg_args
args )
.PD
.RE
.SH ARGUMENTS
.TP
errorType
the type of value in errorValue.
.TP
errorValue
error value representing the error.
.TP
args
this should be a paren enclosed '()' set of arguments for ErrorMesg
that describes the error that has occured.
.SH DESCRIPTION
This macro first calls SetError then calls ErrorMesg which calls the
current error handler function.
.SH RETURNS
None.
.SH EXAMPLE
.nf

  {
    const char * arg = "With Me";

    if( ! DoSomething( "With Me" ) )
      {
        ERROR( ET_APP, EAPP_ERROR_VALUE,
               ("DoSomething failed using: %s", arg ) );
      }
  }
.fn
.SH FILES
.PD 0
$prefix/include/Common/Common.h
.LP
$prefix/lib/libCommon.so
.PD
.SH "SEE ALSO"
Common(3), SetErrorHandler(3), GetErrorHandler(3),
Error(3), ErrorArgs(3), SetError(3), ErrorMesg(3), ErrorTypeString(3),
CommonErrorString(3),
SET_ERROR_CLOSURE(3), SET_ERROR(3), ERROR_APP(3)
.SH AUTHORS
1997-04-29 (cc)  Paul Houghton <paul4hough@gmail.com>
