.TH Host2NetLong 3  "05/07/97 04:39 (Common)"
.SH NAME
Host2NetLong \- return a long converted to network byte order.
.SH SYNOPSIS
#include <Common.h>
.LP
long Host2NetLong( long value )
.SH ARGUMENTS
.TP
value
the value to convert.
.SH DESCRIPTION
This function converts the value passed from host byte order which is
architecture dependent to network byte order (most significant byte
first: 4321).
.SH RETURNS
the converted value.
.SH FILES
.PD 0
$prefix/include/Common/Common.h
.LP
$prefix/lib/libCommon.so
.PD
.SH "SEE ALSO"
Common(3),
Host2HetShort(3), Net2HostShort(3),
Host2NetUShort(3), Net2HostUShort(3),
Host2NetInt(3), Net2HostInt(3),
Host2NetUInt(3), Net2HostUInt(3),
Net2HostLong(3),
Host2NetULong(3), Net2HostULong(3)
.SH AUTHORS
1997-05-07 (cc)  Paul Houghton <paul4hough@gmail.com>
