.TH LoggerArgs 3  "05/05/97 04:38 (Common)"
.SH NAME
LoggerArgs \- creates a log entry using the args passed.
.SH SYNOPSIS
#include <Common.h>
.LP
void LoggerArgs(
.PD 0
.RS
.TP 15
const char *
srcFileName,
.TP 15
long
srcLineNumber,
.TP 15
LogLevelBit
level,
.TP 15
void *
closure,
.TP 15
const char *
mesgFmt,
.TP 15
va_list
mesgArgs )
.RE
.PD
.SH ARGUMENTS
.TP
srcFileName
the souce file name to output with the log entry.
.TP
srcLineNumber
the source file line number to output with the log entry.
.TP
level
the output level for the log entry.
.TP
closure
the closure to pass to the logger funct. This should normally be NULL
so the closure set by LoggerSetFunct(3) or LoggerInit(3) will be used.
.TP
mesgFmt
format string (like printf).
.TP
mesgArgs
the args for the format string.
.SH DESCRIPTION
This function should be used from within an error handler because it allows
you to pass it a va_list as the mesgArgs which can be used by vfprintf.
.SH FILES
.PD 0
$prefix/include/Common/Common.h
.LP
$prefix/lib/libCommon.so
.PD
.SH "SEE ALSO"
Common(3), LogLevelSetString(3), LogLevelFromString(3), LogLevelString(3),
LoggerInit(3), LoggerSetLogFile(3), LoggerSetOutputLevel(3),
LoggerSetDate(3), LoggerSetLoc(3), LoggerSetTee(3),
LoggerSetFunct(3), LoggerGetFunct(3), LoggerLevel(3), LoggerLoc(3),
Logger(3), LoggerTrim(3),
LOGITLOC(3), LOGIT(3), LOGFUNCT(3), LOGERROR(3)
.SH AUTHORS
1997-05-05 (cc)  Paul Houghton <paul4hough@gmail.com>
