.TH LoggerSetDate 3  "05/05/97 03:51 (Common)"
.SH NAME
LoggerSetDate \- turn on/off prefixing the date and time of log entries.
.SH SYNOPSIS
#include <Common.h>
.LP
BOOL LoggerSetDate(
.PD 0
.RS
.TP 18
BOOL
outputDate )
.RE
.PD
.SH ARGUMENTS
.TP
outputDate
use TRUE to turn on prefixing log entries with the date and time and
FALSE to turn it off.
.SH DESCRIPTION
Log entries can be prefixed with the date and time of their
creation. This function allows you to specify whether or not to output
this date and time.
.SH RETURNS
.TP
BOOL
the previous setting.
.SH FILES
.PD 0
$prefix/include/Common/Common.h
.LP
$prefix/lib/libCommon.so
.PD
.SH "SEE ALSO"
Common(3), LogLevelSetString(3), LogLevelFromString(3), LogLevelString(3),
LoggerInit(3), LoggerSetLogFile(3), LoggerSetOutputLevel(3),
LoggerSetLoc(3), LoggerSetTee(3), LoggerSetFunct(3),
LoggerGetFunct(3), LoggerLevel(3), LoggerLoc(3), Logger(3),
LoggerArgs(3), LoggerTrim(3),
LOGITLOC(3), LOGIT(3), LOGFUNCT(3), LOGERROR(3)
.SH AUTHORS
1997-05-05 (cc)  Paul Houghton <paul4hough@gmail.com>
