.TH LoggerSetOutputLevel 3  "05/05/97 03:45 (Common)"
.SH NAME
LoggerSetOutputLevel \- set the type of log entries that should be output.
.SH SYNOPSIS
#include <Common.h>
.LP
int LoggerSetOutputLevel(
.PD 0
.RS
.TP 18
LogSetLevelType
setType,
.TP 18
int
outputLevels )
.RE
.PD
.SH ARGUMENTS
.TP
setType
this specifies how to use the outputLevels. If it is LOG_SET, any
previous settings are ignored. LOG_ON turns on the 'ouputLevels' in
addition to any existing settings, and LOG_OFF turns the
'outputLevels' off.
.TP
outputLevels
this is an or'ed (|) mask of the LogLevelBits that are to be set.
.SH DESCRIPTION
Use this function to specify or change the types of log entries that
should be output.
.SH RETURNS
.TP
int
the previous setting.
.SH FILES
.PD 0
$prefix/include/Common/Common.h
.LP
$prefix/lib/libCommon.so
.PD
.SH "SEE ALSO"
Common(3), LogLevelSetString(3), LogLevelFromString(3), LogLevelString(3),
LoggerInit(3), LoggerSetLogFile(3), LoggerSetDate(3),
LoggerSetLoc(3), LoggerSetTee(3), LoggerSetFunct(3),
LoggerGetFunct(3), LoggerLevel(3), LoggerLoc(3), Logger(3),
LoggerArgs(3), LoggerTrim(3),
LOGITLOC(3), LOGIT(3), LOGFUNCT(3), LOGERROR(3)
.SH AUTHORS
1997-05-05 (cc)  Paul Houghton <paul4hough@gmail.com>
