.TH LoggerTrim 3  "05/05/97 04:47 (Common)"
.SH NAME
LoggerTrim \- Trim the log file
.SH SYNOPSIS
#include <Common.h>
.LP
void LoggerTrim( void )
.SH DESCRIPTION
Calling LoggerTrim cause the log file to be trimmed according to the
maxByteCount and timeIncrement parameters of LoggerInit(3).
.SH RETURNS
None
.SH FILES
.nf
$prefix/include/Common/Common.h
$prefix/lib/libCommon.so
.SH "SEE ALSO"
.SH "SEE ALSO"
Common(3), LogLevelSetString(3), LogLevelFromString(3), LogLevelString(3),
LoggerInit(3), LoggerSetLogFile(3), LoggerSetOutputLevel(3),
LoggerSetDate(3), LoggerSetLoc(3), LoggerSetTee(3),
LoggerSetFunct(3), LoggerGetFunct(3), LoggerLevel(3), LoggerLoc(3),
Logger(3), LoggerArgs(3),
LOGITLOC(3), LOGIT(3), LOGFUNCT(3), LOGERROR(3)
.SH AUTHORS
1997-05-05 (cc)  Paul Houghton <paul4hough@gmail.com>
