.TH LoggerTee 3  "13 Jul 94"
.SH NAME
LoggerTee \- tee log output to stderr
.SH SYNOPSIS
#include <Common.h>
.LP
Bool LoggerTee(
.PD 0
.RS
.TP 10
Bool
onOff )
.PD
.RE
.SH ARGUMENTS
.TP
onOff
turn ON or OFF tee'ing log output to stderr
.SH DESCRIPTION
Turns ON or OFF ouputing log messages to stderr in addition to the log file.
.SH RETURNS
the original state.
.SH FILES
.nf
$prefix/include/Common/Common.h
$prefix/lib/libCommon.so
.SH "SEE ALSO"
LoggerInit(3), LOGIT(3), Logger(3), LogLevelFromString(3), LoggerLoc(3),
LoggerTrim(3), Common(3)
.SH AUTHORS
1994-07-13 (cc)  Paul Houghton <paul4hough@gmail.com>
