.TH LOGIT 3  "05/05/97 04:59 (Common)"
.SH NAME
LOGIT \- create a log entry.
.SH SYNOPSIS
#include <Common.h>
.LP
void LOGIT(
.PD 0
.RS
.TP 10
LogBit
mesgLevel,
.TP
loggerArgs )
.PD
.RE
.SH ARGUMENTS
.TP
mesgLevel
message log level. Must be one of: LOG_ERROR,
LOG_WARN, LOG_APP1, LOG_APP2, LOG_APP3, LOG_APP4, LOG_APP4, LOG_APP5,
LOG_APP6, LOG_LIB1, LOG_LIB2, LOG_LIB3, LOG_LIB4,
LOG_INFO, LOG_TEST, LOG_DEBUG, or LOG_FUNCT.
.TP
loggerArgs
a paren enclosed set of printf like format string and args.
.SH DESCRIPTION
The LOGIT macro establishes the log level, source file, source line number
and log message for a log entry..
.SH RETURNS
None
.SH EXAMPLE
.nf

    ...

    LOGIT( LOG_ERROR, ( "Invalid value: %6.2f",aDoubleVar ) );

    ...
.fn
.SH FILES
.nf
$prefix/include/Common/Common.h
$prefix/lib/libCommon.so
.fn
.SH "SEE ALSO"
Common(3), LogLevelSetString(3), LogLevelFromString(3), LogLevelString(3),
LoggerInit(3), LoggerSetLogFile(3), LoggerSetOutputLevel(3),
LoggerSetDate(3), LoggerSetLoc(3), LoggerSetTee(3),
LoggerSetFunct(3), LoggerGetFunct(3), LoggerLevel(3), LoggerLoc(3),
Logger(3), LoggerArgs(3), LoggerTrim(3).
LOGITLOC(3), LOGFUNCT(3), LOGERROR(3)
.SH AUTHORS
1997-05-05 (cc)  Paul Houghton <paul4hough@gmail.com>
