.TH LogLevelString 3  "04/29/97 08:51 (Common)"
.SH NAME
LogLevelString \- convert a log level into a string.
.SH SYNOPSIS
#include <Common.h>
.LP
const char * LogLevelString(
.PD 0
.RS
.TP 10
LogLevelBit
logLevel )
.PD
.RE
.SH ARGUMENTS
.TP
logLevel
the log level to be translated into a string.
.SH DESCRIPTION
Converts a log level into a string. It does not handle OR'd (|) log
levels. It is intended to output the current message log level set by
LoggerLevel(3), LoggerArgs(3), LOGITLOC(3), or LOGIT(3).
.SH RETURNS
const char * representation of the LogLevelBit.
.SH FILES
.PD 0
$prefix/include/Common/Common.h
.LP
$prefix/lib/libCommon.so
.PD
.SH "SEE ALSO"
Common(3), LogLevelSetString(3), LogLevelFromString(3), LoggerInit(3),
LoggerSetLogFile(3), LoggerSetOutputLevel(3), LoggerSetDate(3),
LoggerSetLoc(3), LoggerSetTee(3), LoggerSetFunct(3),
LoggerGetFunct(3), LoggerLevel(3), LoggerLoc(3), Logger(3),
LoggerArgs(3), LoggerTrim(3),
LOGITLOC(3), LOGIT(3), LOGFUNCT(3), LOGERROR(3)
.SH AUTHORS
1997-04-29 (cc)  Paul Houghton <paul4hough@gmail.com>
