.\"
.\" File:      Net2HostUInt.3
.\" Project:   Common
.\" Desc:        
.\"
.\"     Man page for Net2HostUInt
.\"
.\" Author:      Paul A. Houghton - (paul.houghton@wcom.com)
.\" Created:     05/07/97 04:37
.\"
.\" Revision History: (See end of file for Revision Log)
.\"
.\"  Last Mod By:    $Author$
.\"  Last Mod:       $Date$
.\"  Version:        $Revision$
.\"
.\" $Id$
.\"
.TH Net2HostUInt 3  "05/07/97 04:37 (Common)"
.SH NAME
Net2HostUInt \- return a unsigned int converted
from network byte order to host.
.SH SYNOPSIS
#include <Common.h>
.LP
unsigned int Net2HostUInt( unsigned int value )
.SH ARGUMENTS
value
the value to convert.
.SH DESCRIPTION
This function converts the 'value' passed from network byte order
(most significant byte first: 4321) to host byte order which is
architecture dependent.
.SH RETURNS
the converted value.
.SH FILES
.PD 0
%INSTALL_INC_DIR%/Common.h
.LP
%INSTALL_LIB_DIR%/libCommon.a
.PD
.SH "SEE ALSO"
Common(3),
Host2NetShort(3), Net2HostShort(3),
Host2NetUShort(3), Net2HostUShort(3),
Host2NetInt(3), Net2HostInt(3),
Host2NetUInt(3), 
Host2NetLong(3), Net2HostLong(3),
Host2NetULong(3), Net2HostULong(3)
.SH AUTHORS
Paul A. Houghton - (paul.houghton@wcom.com)

.\"
.\" Revision Log:
.\"
.\" $Log$
.\" Revision 2.2  1998/09/24 14:30:06  houghton
.\" Reworked to replace directory names with Makefile variable value.
.\"
.\" Revision 2.1  1997/05/07 11:35:47  houghton
.\" Initial version.
.\"
.\"
