.TH SET_ERROR_CLOSURE 3  "04/29/97 07:12 (Common)"
.SH NAME
SET_ERROR_CLOSURE \- call SetError(3) with default args.
.SH SYNOPSIS
#include <Common.h>
.LP
void SET_ERROR_CLOSURE(
.PD 0
.RS
.TP 18
CommonErrorType
errorType,
.TP 18
int
errorValue,
.TP 18
void *
closure )
.PD
.RE
.SH ARGUMENTS
.TP
errorType
the type of value in errorValue.
.TP
errorValue
error value representing the error.
.TP
closure
the closure value to pass to the error handler.
.SH DESCRIPTION
This macro calls SetError(3) with __FILE__, __LINE__ and errorDesc of 0.
.SH RETURNS
None.
.SH FILES
.PD 0
$prefix/include/Common/Common.h
.PD
.SH "SEE ALSO"
Common(3), SetErrorHandler(3), GetErrorHandler(3),
Error(3), ErrorArgs(3), SetError(3), ErrorMesg(3), ErrorTypeString(3),
CommonErrorString(3),
SET_ERROR(3), ERROR(3), ERROR_APP(3)
.SH AUTHORS
1997-04-29 (cc)  Paul Houghton <paul4hough@gmail.com>
