.TH SET_ERROR 3  "04/29/97 07:16 (Common)"
.SH NAME
SET_ERROR \- calls SetError(3) with default args.
#include <Common.h>
.LP
void SET_ERROR(
.PD 0
.RS
.TP 18
CommonErrorType
errorType,
.TP 18
int
errorValue )
.PD
.RE
.SH ARGUMENTS
.TP
errorType
the type of value in errorValue.
.TP
errorValue
error value representing the error.
.SH DESCRIPTION
This macro calls SetError(3) with __FILE__, __LINE__, closure = 0 and
errorDesc = 0.
.SH RETURNS
None.
.SH FILES
.PD 0
$prefix/include/Common/Common.h
.PD
.SH "SEE ALSO"
Common(3), SetErrorHandler(3), GetErrorHandler(3),
Error(3), ErrorArgs(3), SetError(3), ErrorMesg(3), ErrorTypeString(3),
CommonErrorString(3),
SET_ERROR_CLOSURE(3), ERROR(3), ERROR_APP(3)
.SH AUTHORS
1997-04-29 (cc)  Paul Houghton <paul4hough@gmail.com>
