.\"
.\" File:      SET_ERROR_CLOSURE.3
.\" Project:   Common
.\" Desc:        
.\"
.\"     Man page for SET_ERROR_CLOSURE(3) Ver: (Common.h 2.13)
.\"
.\" Author:      Paul A. Houghton - (paul.houghton@wcom.com)
.\" Created:     04/29/97 07:12
.\"
.\" Revision History: (See end of file for Revision Log)
.\"
.\"  Last Mod By:    $Author$
.\"  Last Mod:       $Date$
.\"  Version:        $Revision$
.\"
.\" $Id$
.\"
.TH SET_ERROR_CLOSURE 3  "04/29/97 07:12 (Common)"
.SH NAME
SET_ERROR_CLOSURE \- call SetError(3) with default args.
.SH SYNOPSIS
#include <Common.h>
.LP
void SET_ERROR_CLOSURE(
.PD 0
.RS
.TP 18
CommonErrorType
errorType,
.TP 18
int
errorValue,
.TP 18
void *
closure )
.PD
.RE
.SH ARGUMENTS
.TP
errorType
the type of value in errorValue.
.TP
errorValue
error value representing the error.
.TP
closure
the closure value to pass to the error handler.
.SH DESCRIPTION
This macro calls SetError(3) with __FILE__, __LINE__ and errorDesc of 0.
.SH RETURNS
None.
.SH FILES
.PD 0
%INSTALL_INC_DIR%/Common.h
.PD
.SH "SEE ALSO"
Common(3), SetErrorHandler(3), GetErrorHandler(3),
Error(3), ErrorArgs(3), SetError(3), ErrorMesg(3), ErrorTypeString(3),
CommonErrorString(3),
SET_ERROR(3), ERROR(3), ERROR_APP(3)
.SH AUTHORS
Paul A. Houghton - (paul.houghton@wcom.com)

.\"
.\" Revision Log:
.\"
.\" $Log$
.\" Revision 2.2  1998/09/24 14:30:06  houghton
.\" Reworked to replace directory names with Makefile variable value.
.\"
.\" Revision 2.1  1997/05/07 11:35:47  houghton
.\" Initial version.
.\"
.\"
