.\"
.\" File:      StringToUShort.3
.\" Project:   Common
.\" Desc:        
.\"
.\"     Man page for StringToUShort
.\"
.\" Author:      Paul A. Houghton - (paul.houghton@wcom.com)
.\" Created:     05/05/97 06:51
.\"
.\" Revision History: (See end of file for Revision Log)
.\"
.\"  Last Mod By:    $Author$
.\"  Last Mod:       $Date$
.\"  Version:        $Revision$
.\"
.\" $Id$
.\"
.TH StringToUShort 3  "05/05/97 06:51 (Common)"
.SH NAME
StringToUShort \- Convert a string to an unsigned short.
.SH SYNOPSIS
#include <Common.h>
.LP
unsigned short StringToUShort(
.PD 0
.RS
.TP 15
const char *
string,
.TP 15
int
base,
.TP 15
int
length )
.PD
.RE
.SH ARGUMENTS
.TP
string
the string to be converted.
.TP
base
the base of the string. A value of 0 cause the base to be determined
by the first two characters of the string. a leading '0' means octal
(base 8) and a leading '0x' or '0X' means hex (base 16).
.TP
length
the number of character to use for the conversion. A value of 0
means the string is NULL terminated.
.SH DESCRIPTION
Converts a character string to an unsigned short.
.SH RETURNS
the unsigned short value.
.SH FILES
.PD 0
%INSTALL_INC_DIR%/Common.h
.LP
%INSTALL_LIB_DIR%/libCommon.a
.PD
.SH "SEE ALSO"
Common(3), CHAR_TO_INT(3), StringToInt(3), StringToUInt(3),
StringToShort(3), StringToLong(3), StringToULong(3),
StringToDouble(3), atoi(3)
.SH AUTHORS
Paul A. Houghton - (paul.houghton@wcom.com)

.\"
.\" Revision Log:
.\"
.\" $Log$
.\" Revision 2.2  1998/09/24 14:30:06  houghton
.\" Reworked to replace directory names with Makefile variable value.
.\"
.\" Revision 2.1  1997/05/07 11:35:49  houghton
.\" Initial version.
.\"
.\"
