.TH strlwr 3  "22 Jun 94"
.SH NAME
strlwr \- convert a string to all lower case
.SH SYNOPSIS
#include <Common.h>
.LP
char * strlwr(
.PD 0
.RS
.TP 10
char *
string )
.PD
.RE
.SH ARGUMENTS
string
the string to be converted
.SH DESCRIPTION
Converts any uppercase letters in a character buffer to lower case.
.SH RETURNS
a pointer to the input string
.SH FILES
.nf
$prefix/include/Common/Common.h
$prefix/lib/libCommon.so
.fn
.SH "SEE ALSO"
Common(3), strupr(3), tolower(3)
.SH AUTHORS
1994-06-22 (cc)  Paul Houghton <paul4hough@gmail.com>
