.TH strupr 3  "22 Jun 94 (Common)"
.SH NAME
strupr \- convert a string to all upper case.
.SH SYNOPSIS
#include <Common.h>
.LP
char * strupr(
.PD 0
.RS
.TP 10
char *
text )
.PD
.RE
.SH ARGUMENTS
text
the string to be converted.
.SH DESCRIPTION
Converts the input string to all upper case.
.SH RETURNS
a pointer to the input string.
.SH FILES
.nf
$prefix/include/Common/Common.h
$prefix/lib/libCommon.so
.fn
.SH "SEE ALSO"
Common(3), strlwr(3), toupper(3)
.SH AUTHORS
1994-06-22 (cc)  Paul Houghton <paul4hough@gmail.com>
