.TH YYMMDDtoTimeT 3  "05 Jul 94 (Common)"
.SH NAME
YYMMDDtoTimeT \- convert a 'YYMMDD' string to a time_t value
.SH SYNOPSIS
#include <Common.h> or <DateTime.h>
.LP
time_t YYMMDDtoTimeT(
.PD 0
.RS
.TP 15
const char *
yymmdd )
.PD
.RE
.SH ARGUMENTS
.TP
yymmdd
the date string to convert. Does not have to be NULL terminated.
.SH DESCRIPTION
Convert a 'YYMMDD' string (i.e. 940515) to a time_t value. No
validation is performed on the string.
.SH RETURNS
the translated time_t value.
.SH FILES
.nf
$prefix/include/Common/DateTime.h
$prefix/lib/libCommon.so
.fn
.SH "SEE ALSO"
HHMMSStoTimeT(3), Common(3)
.SH AUTHORS
1994-07-05 (cc) Paul Houghton <paul4hough@gmail.com>
