#
# Title:        Makefile.Common
# Project:	Common
# Desc:
# 
#   
# 
# Notes:
# 
# Author:	Paul Houghton - (paul.houghton@wcom.com)
# Created:	07/09/98 07:26
#
# Revision History: (See end of file for Revision Log)
#
#   Last Mod By:    $Author$
#   Last Mod:	    $Date$
#   Version:	    $Revision$
#
#   $Id$
# 

ARCH_SRC_DIR	= ../arch/src
ARCH_DIR	= ../arch/$(arch)

ARCH_VPATH	= $(ARCH_DIR):$(ARCH_SRC_DIR)

ARCH_DEFINES	=
ARCH_INC	= -I$(ARCH_DIR)

ARCH_C_SOURCES	=		\
	strlwr.c		\
	strupr.c		\
	strdup.c		\
	CanExecute.c		\
	FileModeString.c	\
	ForeachFile.c		\
	MemberOfGroup.c		\


ARCH_USER_H_INCS	= 		\
	$(ARCH_DIR)/CommonConfig.h	\

ARCH_C_HEADERS		= 		\
	$(ARCH_DIR)/CommonConfig.h	\





#
# $Log$
# Revision 1.1  1998/07/20 11:04:54  houghton
# Initial Version.
#
#

# Local Variables:
# mode:makefile
# End:
